         13419365 function calls in 6.777 seconds

   Ordered by: cumulative time
   List reduced from 716 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      500    0.086    0.000    6.782    0.014 C:\shared\bolaris\tank\core\simulation_engine.py:445(update)
    33633    0.124    0.000    4.427    0.000 C:\shared\bolaris\tank\core\entities\fish.py:681(update)
    33633    0.360    0.000    3.645    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:76(move)
      500    0.005    0.000    1.552    0.003 C:\shared\bolaris\tank\core\simulators\base_simulator.py:128(handle_collisions)
      500    0.202    0.000    1.408    0.003 C:\shared\bolaris\tank\core\simulators\base_simulator.py:369(handle_fish_collisions)
    34814    0.022    0.000    0.649    0.000 C:\shared\bolaris\tank\core\environment.py:538(nearby_fish)
    34814    0.454    0.000    0.627    0.000 C:\shared\bolaris\tank\core\environment.py:213(query_fish)
   700929    0.296    0.000    0.491    0.000 C:\shared\bolaris\tank\core\math_utils.py:26(__sub__)
   321026    0.096    0.000    0.485    0.000 {built-in method builtins.min}
    33628    0.014    0.000    0.469    0.000 C:\shared\bolaris\tank\core\environment.py:550(nearby_interaction_candidates)
    33628    0.309    0.000    0.455    0.000 C:\shared\bolaris\tank\core\environment.py:277(query_interaction_candidates)
     1435    0.043    0.000    0.427    0.000 C:\shared\bolaris\tank\core\fish_poker.py:681(play_poker)
     2785    0.131    0.000    0.399    0.000 C:\shared\bolaris\tank\core\algorithms\poker.py:95(execute)
      500    0.001    0.000    0.343    0.001 C:\shared\bolaris\tank\core\ecosystem.py:225(update_population_stats)
      500    0.024    0.000    0.341    0.001 C:\shared\bolaris\tank\core\ecosystem_population.py:129(update_population_stats)
   777213    0.213    0.000    0.312    0.000 C:\shared\bolaris\tank\core\math_utils.py:58(length)
   953824    0.272    0.000    0.272    0.000 C:\shared\bolaris\tank\core\math_utils.py:19(__init__)
     8506    0.171    0.000    0.248    0.000 C:\shared\bolaris\tank\core\environment.py:471(nearby_agents_by_type)
      500    0.102    0.000    0.247    0.000 C:\shared\bolaris\tank\core\ecosystem_population.py:169(update_genetic_diversity_stats)
    33633    0.016    0.000    0.244    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:31(move)
  1261966    0.239    0.000    0.239    0.000 {method 'get' of 'dict' objects}
     1191    0.077    0.000    0.235    0.000 C:\shared\bolaris\tank\core\algorithms\food_seeking.py:934(execute)
     2156    0.016    0.000    0.229    0.000 C:\shared\bolaris\tank\core\algorithms\poker.py:41(execute)
    33633    0.031    0.000    0.228    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:35(check_collision_with_food)
    44647    0.073    0.000    0.222    0.000 C:\shared\bolaris\tank\core\algorithms\base.py:566(_find_nearest_food)
    13105    0.081    0.000    0.219    0.000 {built-in method builtins.sum}
    33633    0.033    0.000    0.191    0.000 C:\shared\bolaris\tank\core\entities\fish.py:333(consume_energy)
    89885    0.139    0.000    0.186    0.000 C:\shared\bolaris\tank\core\algorithms\base.py:466(_find_nearest)
    33633    0.016    0.000    0.183    0.000 C:\shared\bolaris\tank\core\environment.py:544(nearby_food)
   108431    0.058    0.000    0.174    0.000 C:\shared\bolaris\tank\core\algorithms\poker.py:64(<lambda>)
    36055    0.018    0.000    0.168    0.000 C:\shared\bolaris\tank\core\entities\base.py:175(update)
    33633    0.120    0.000    0.166    0.000 C:\shared\bolaris\tank\core\environment.py:245(query_food)
   921499    0.158    0.000    0.159    0.000 {built-in method builtins.hasattr}
     1039    0.014    0.000    0.155    0.000 C:\shared\bolaris\tank\core\algorithms\poker.py:282(execute)
    35267    0.058    0.000    0.153    0.000 C:\shared\bolaris\tank\core\entities\base.py:127(update_position)
    33633    0.080    0.000    0.150    0.000 C:\shared\bolaris\tank\core\fish\energy_component.py:62(consume_energy)
     1363    0.003    0.000    0.149    0.000 C:\shared\bolaris\tank\core\poker\simulation\engine.py:33(simulate_multi_round_game)
   161582    0.094    0.000    0.143    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
     3183    0.013    0.000    0.131    0.000 C:\shared\bolaris\tank\core\poker\evaluation\hand_evaluator.py:221(evaluate_hand)
     1000    0.011    0.000    0.131    0.000 C:\shared\bolaris\tank\core\algorithms\schooling.py:511(execute)
       87    0.004    0.000    0.126    0.001 C:\shared\bolaris\tank\core\fish_poker.py:480(play_poker_multiplayer)
   899812    0.120    0.000    0.120    0.000 {built-in method math.sqrt}
     6200    0.023    0.000    0.119    0.000 C:\shared\bolaris\tank\core\fish_poker.py:227(get_ready_players)
     1424    0.031    0.000    0.111    0.000 C:\shared\bolaris\tank\core\algorithms\schooling.py:360(execute)
      380    0.020    0.000    0.110    0.000 C:\shared\bolaris\tank\core\poker\evaluation\hand_evaluator.py:260(evaluate_hand_cached)
    33633    0.047    0.000    0.109    0.000 C:\shared\bolaris\tank\core\entities\fish.py:794(_apply_turn_energy_cost)
    67398    0.036    0.000    0.107    0.000 C:\shared\bolaris\tank\core\algorithms\poker.py:305(<lambda>)
    37054    0.012    0.000    0.106    0.000 C:\shared\bolaris\tank\core\environment.py:429(update_agent_position)
    80223    0.066    0.000    0.103    0.000 C:\shared\bolaris\tank\core\math_utils.py:64(normalize)
     1363    0.005    0.000    0.103    0.000 C:\shared\bolaris\tank\core\poker\simulation\engine.py:83(_create_game_state)



Top functions by self time (CPU intensive):
         13419365 function calls in 6.777 seconds

   Ordered by: internal time
   List reduced from 716 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    34814    0.454    0.000    0.627    0.000 C:\shared\bolaris\tank\core\environment.py:213(query_fish)
    33633    0.360    0.000    3.645    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:76(move)
    33628    0.309    0.000    0.455    0.000 C:\shared\bolaris\tank\core\environment.py:277(query_interaction_candidates)
   700929    0.296    0.000    0.491    0.000 C:\shared\bolaris\tank\core\math_utils.py:26(__sub__)
   953824    0.272    0.000    0.272    0.000 C:\shared\bolaris\tank\core\math_utils.py:19(__init__)
  1261966    0.239    0.000    0.239    0.000 {method 'get' of 'dict' objects}
   777213    0.213    0.000    0.312    0.000 C:\shared\bolaris\tank\core\math_utils.py:58(length)
      500    0.202    0.000    1.408    0.003 C:\shared\bolaris\tank\core\simulators\base_simulator.py:369(handle_fish_collisions)
     8506    0.171    0.000    0.248    0.000 C:\shared\bolaris\tank\core\environment.py:471(nearby_agents_by_type)
   921499    0.158    0.000    0.159    0.000 {built-in method builtins.hasattr}
    89885    0.139    0.000    0.186    0.000 C:\shared\bolaris\tank\core\algorithms\base.py:466(_find_nearest)
     2785    0.131    0.000    0.399    0.000 C:\shared\bolaris\tank\core\algorithms\poker.py:95(execute)
    33633    0.124    0.000    4.427    0.000 C:\shared\bolaris\tank\core\entities\fish.py:681(update)
    33633    0.120    0.000    0.166    0.000 C:\shared\bolaris\tank\core\environment.py:245(query_food)
   899812    0.120    0.000    0.120    0.000 {built-in method math.sqrt}
      500    0.102    0.000    0.247    0.000 C:\shared\bolaris\tank\core\ecosystem_population.py:169(update_genetic_diversity_stats)
   434960    0.099    0.000    0.099    0.000 {method 'extend' of 'list' objects}
   321026    0.096    0.000    0.485    0.000 {built-in method builtins.min}
   161582    0.094    0.000    0.143    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   600731    0.092    0.000    0.092    0.000 C:\shared\bolaris\tank\core\math_utils.py:144(distance_squared)
      500    0.086    0.000    6.782    0.014 C:\shared\bolaris\tank\core\simulation_engine.py:445(update)
    13105    0.081    0.000    0.219    0.000 {built-in method builtins.sum}
    33633    0.080    0.000    0.150    0.000 C:\shared\bolaris\tank\core\fish\energy_component.py:62(consume_energy)
     1191    0.077    0.000    0.235    0.000 C:\shared\bolaris\tank\core\algorithms\food_seeking.py:934(execute)
    44647    0.073    0.000    0.222    0.000 C:\shared\bolaris\tank\core\algorithms\base.py:566(_find_nearest_food)
   410665    0.069    0.000    0.069    0.000 {method 'append' of 'list' objects}
   385084    0.067    0.000    0.073    0.000 {built-in method builtins.max}
    80223    0.066    0.000    0.103    0.000 C:\shared\bolaris\tank\core\math_utils.py:64(normalize)
   129308    0.060    0.000    0.097    0.000 C:\shared\bolaris\tank\core\math_utils.py:23(__add__)
    35267    0.058    0.000    0.153    0.000 C:\shared\bolaris\tank\core\entities\base.py:127(update_position)


