         10718216 function calls in 7.631 seconds

   Ordered by: cumulative time
   List reduced from 844 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      500    0.127    0.000    7.680    0.015 C:\shared\bolaris\tank\core\simulation_engine.py:712(update)
    25106    0.252    0.000    3.560    0.000 C:\shared\bolaris\tank\core\entities\fish.py:951(update)
      500    0.015    0.000    2.764    0.006 C:\shared\bolaris\tank\core\simulators\base_simulator.py:190(handle_collisions)
    25035    0.192    0.000    2.434    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:88(move)
      500    0.286    0.001    1.602    0.003 C:\shared\bolaris\tank\core\simulators\base_simulator.py:853(handle_fish_collisions)
      500    0.219    0.000    0.909    0.002 C:\shared\bolaris\tank\core\simulators\base_simulator.py:382(handle_mixed_poker_games)
      624    0.022    0.000    0.518    0.001 C:\shared\bolaris\tank\core\fish_poker.py:912(play_poker)
    52490    0.032    0.000    0.504    0.000 C:\shared\bolaris\tank\core\environment.py:657(nearby_food)
    26803    0.015    0.000    0.480    0.000 C:\shared\bolaris\tank\core\environment.py:669(nearby_poker_entities)
    25035    0.014    0.000    0.478    0.000 C:\shared\bolaris\tank\core\environment.py:663(nearby_interaction_candidates)
    52490    0.349    0.000    0.472    0.000 C:\shared\bolaris\tank\core\environment.py:262(query_food)
    26803    0.334    0.000    0.465    0.000 C:\shared\bolaris\tank\core\environment.py:368(query_poker_entities)
    25035    0.336    0.000    0.464    0.000 C:\shared\bolaris\tank\core\environment.py:301(query_interaction_candidates)
    27455    0.070    0.000    0.415    0.000 C:\shared\bolaris\tank\core\algorithms\base.py:587(_find_nearest_food)
      500    0.002    0.000    0.407    0.001 C:\shared\bolaris\tank\core\ecosystem.py:292(update_population_stats)
      500    0.048    0.000    0.404    0.001 C:\shared\bolaris\tank\core\ecosystem_population.py:144(update_population_stats)
    18179    0.012    0.000    0.372    0.000 C:\shared\bolaris\tank\core\environment.py:651(nearby_fish)
  1549192    0.368    0.000    0.369    0.000 {method 'get' of 'dict' objects}
    18179    0.272    0.000    0.360    0.000 C:\shared\bolaris\tank\core\environment.py:219(query_fish)
     6279    0.039    0.000    0.321    0.000 C:\shared\bolaris\tank\core\algorithms\schooling.py:26(_get_nearby_fish)
     8848    0.028    0.000    0.318    0.000 C:\shared\bolaris\tank\core\entities\resources.py:387(update)
    25106    0.099    0.000    0.281    0.000 C:\shared\bolaris\tank\core\entities\fish.py:548(consume_energy)
      500    0.038    0.000    0.238    0.000 C:\shared\bolaris\tank\core\simulators\base_simulator.py:1062(handle_food_collisions)
    25035    0.015    0.000    0.235    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:32(move)
      500    0.084    0.000    0.229    0.000 C:\shared\bolaris\tank\core\ecosystem_population.py:184(update_genetic_diversity_stats)
    25035    0.032    0.000    0.221    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:36(check_collision_with_food)
      547    0.002    0.000    0.213    0.000 C:\shared\bolaris\tank\core\poker\simulation\engine.py:40(simulate_multi_round_game)
     8848    0.032    0.000    0.206    0.000 C:\shared\bolaris\tank\core\entities\resources.py:403(_avoid_nearby_fish)
    31647    0.068    0.000    0.198    0.000 {built-in method builtins.sum}
   140573    0.127    0.000    0.194    0.000 C:\shared\bolaris\tank\core\entities\fish.py:720(is_dead)
    29295    0.035    0.000    0.193    0.000 C:\shared\bolaris\tank\core\entities\base.py:192(update)
    36414    0.080    0.000    0.191    0.000 C:\shared\bolaris\tank\core\entities\base.py:135(update_position)
   180438    0.114    0.000    0.185    0.000 C:\shared\bolaris\tank\core\math_utils.py:26(__sub__)
     3425    0.019    0.000    0.167    0.000 C:\shared\bolaris\tank\core\poker\evaluation\hand_evaluator.py:220(evaluate_hand)
     1317    0.049    0.000    0.166    0.000 C:\shared\bolaris\tank\core\algorithms\energy_management.py:472(execute)
    10963    0.007    0.000    0.156    0.000 C:\shared\bolaris\tank\core\environment.py:536(nearby_agents)
     2205    0.052    0.000    0.151    0.000 C:\shared\bolaris\tank\core\algorithms\poker.py:487(execute)
    10963    0.114    0.000    0.149    0.000 C:\shared\bolaris\tank\core\environment.py:174(query_radius)
   834182    0.148    0.000    0.148    0.000 {method 'append' of 'list' objects}
    38761    0.016    0.000    0.144    0.000 C:\shared\bolaris\tank\core\environment.py:532(update_agent_position)
   235403    0.095    0.000    0.141    0.000 C:\shared\bolaris\tank\core\math_utils.py:58(length)
     1110    0.034    0.000    0.141    0.000 C:\shared\bolaris\tank\core\algorithms\schooling.py:421(execute)
   348591    0.141    0.000    0.141    0.000 C:\shared\bolaris\tank\core\math_utils.py:19(__init__)
     3033    0.003    0.000    0.139    0.000 C:\shared\bolaris\tank\core\fish_poker.py:399(get_ready_players)
     1548    0.031    0.000    0.139    0.000 C:\shared\bolaris\tank\core\poker\evaluation\hand_evaluator.py:259(evaluate_hand_cached)
     2759    0.014    0.000    0.137    0.000 C:\shared\bolaris\tank\core\algorithms\energy_management.py:209(execute)
     3033    0.025    0.000    0.137    0.000 C:\shared\bolaris\tank\core\poker_participant_manager.py:183(get_ready_players)
      547    0.008    0.000    0.134    0.000 C:\shared\bolaris\tank\core\poker\simulation\engine.py:116(_play_betting_rounds)
     1858    0.010    0.000    0.129    0.000 C:\shared\bolaris\tank\core\algorithms\schooling.py:150(execute)
    38761    0.040    0.000    0.128    0.000 C:\shared\bolaris\tank\core\environment.py:113(update_agent)



Top functions by self time (CPU intensive):
         10718216 function calls in 7.631 seconds

   Ordered by: internal time
   List reduced from 844 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1549192    0.368    0.000    0.369    0.000 {method 'get' of 'dict' objects}
    52490    0.349    0.000    0.472    0.000 C:\shared\bolaris\tank\core\environment.py:262(query_food)
    25035    0.336    0.000    0.464    0.000 C:\shared\bolaris\tank\core\environment.py:301(query_interaction_candidates)
    26803    0.334    0.000    0.465    0.000 C:\shared\bolaris\tank\core\environment.py:368(query_poker_entities)
      500    0.286    0.001    1.602    0.003 C:\shared\bolaris\tank\core\simulators\base_simulator.py:853(handle_fish_collisions)
    18179    0.272    0.000    0.360    0.000 C:\shared\bolaris\tank\core\environment.py:219(query_fish)
    25106    0.252    0.000    3.560    0.000 C:\shared\bolaris\tank\core\entities\fish.py:951(update)
      500    0.219    0.000    0.909    0.002 C:\shared\bolaris\tank\core\simulators\base_simulator.py:382(handle_mixed_poker_games)
    25035    0.192    0.000    2.434    0.000 C:\shared\bolaris\tank\core\movement_strategy.py:88(move)
   834182    0.148    0.000    0.148    0.000 {method 'append' of 'list' objects}
   348591    0.141    0.000    0.141    0.000 C:\shared\bolaris\tank\core\math_utils.py:19(__init__)
      500    0.127    0.000    7.680    0.015 C:\shared\bolaris\tank\core\simulation_engine.py:712(update)
   140573    0.127    0.000    0.194    0.000 C:\shared\bolaris\tank\core\entities\fish.py:720(is_dead)
    10963    0.114    0.000    0.149    0.000 C:\shared\bolaris\tank\core\environment.py:174(query_radius)
   180438    0.114    0.000    0.185    0.000 C:\shared\bolaris\tank\core\math_utils.py:26(__sub__)
   384353    0.113    0.000    0.124    0.000 {built-in method builtins.hasattr}
   497361    0.106    0.000    0.118    0.000 {built-in method builtins.max}
    25106    0.099    0.000    0.281    0.000 C:\shared\bolaris\tank\core\entities\fish.py:548(consume_energy)
   235403    0.095    0.000    0.141    0.000 C:\shared\bolaris\tank\core\math_utils.py:58(length)
     8848    0.091    0.000    0.126    0.000 C:\shared\bolaris\tank\core\environment.py:574(nearby_agents_by_type)
      500    0.084    0.000    0.229    0.000 C:\shared\bolaris\tank\core\ecosystem_population.py:184(update_genetic_diversity_stats)
    36414    0.080    0.000    0.191    0.000 C:\shared\bolaris\tank\core\entities\base.py:135(update_position)
   351590    0.078    0.000    0.078    0.000 {method 'add' of 'set' objects}
    25106    0.076    0.000    0.100    0.000 C:\shared\bolaris\tank\core\fish\energy_component.py:64(consume_energy)
    27455    0.070    0.000    0.415    0.000 C:\shared\bolaris\tank\core\algorithms\base.py:587(_find_nearest_food)
   389013    0.070    0.000    0.077    0.000 {built-in method builtins.min}
    31647    0.068    0.000    0.198    0.000 {built-in method builtins.sum}
   380979    0.067    0.000    0.067    0.000 {built-in method builtins.isinstance}
   390533    0.066    0.000    0.066    0.000 C:\shared\bolaris\tank\core\entities\fish.py:315(energy)
   336976    0.065    0.000    0.065    0.000 {built-in method math.sqrt}


